<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css//admin.css">

</head>

<body>

    <input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="ti-unlink"></span>
                <span>Trang quản trị</span>
            </h3>
            <label for="sidebar-toggle" class="ti-menu-alt"></label>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li class="active">
                    <a href="./index.html" id="products1">
                        <span class='bx bx-cube'></span>
                        <span>Sản phẩm</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class='bx bxs-contact'></span>
                        <span>Liên hệ</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class='bx bx-cog'></span>
                        <span>Tài khoản</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">

        <header>
            <div class="search-wrapper">
                <span class="ti-search"></span>
                <input type="search" placeholder="Search">
            </div>

            <div class="social-icons">
                <span class="ti-bell"></span>
                <span class="ti-comment"></span>
                <div></div>
            </div>
        </header>

        <main>

            <div class="product__add">
                <button id="btnAdd">
                    Thêm sản phẩm
                </button>
            </div>
            <div class="product-action hidden" id="product-action">
                <h2 class="dash-title"></h2>
                <form class="product-add__form" id="product-add__form">
                </form>
            </div>

            <div class="product-detail product-action hidden">
            </div>


            <section class="recent">
                <div class="activity-grid customer-grid">
                    <div class="activity-card">
                        <h3>Tất cả sản phẩm</h3>

                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Hình ảnh</th>
                                        <th>Tên sản phẩm</th>
                                        <th>Giá</th>
                                        <th>Số Lượng</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody id="productsTable">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="pagination">
                        <div class="pagination__text" id="productCounter">
                            Tổng số 18 sản phẩm
                        </div>
                        <div class="pagination__show">

                        </div>
                    </div>
                </div>

            </section>

        </main>

    </div>

    <script src="./script.js"></script>
</body>

</html>