<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giỏ Hàng</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&amp;family=Ubuntu:wght@300;400;500;700&amp;display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/home.css" />
  <link rel="stylesheet" href="./css/cart.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <header class="header">
    <div class="container">
      <h1>Mua Hàng Online</h1>
    </div>
  </header>
  <section class="carousel">
    <div class="container">
      <section class="product">
        <header>
          <div class="container">
            <h1 class="product-title">Các sản phẩm hiện có</h1>

          </div>
          <div class="container">
            <select name="select-category" class="filter-by-type">
              <option value="">Lọc theo hãng</option>
              <option value="all">Tất cả</option>
              <option value="Iphone">Iphone</option>
              <option value="Samsung">Samsung</option>
            </select>
          </div>

        </header>
        <main>
          <div class="container">
            <div class="row renderShop">
              <div class="col">
                <div class="item item-1">
                  <img src="./img/ip13mini.jpg" alt="" />
                  <div class="info">
                    <p>Iphone 13 mini</p>
                    <button class="btn-cart btn-success" id="btnCart">cart</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="item item-2">
                  <img src="./img/samsung.jpg" alt="" />
                  <div class="info">
                    <p>Sam Sung Galaxy S22</p>
                    <button class="btn-cart btn-success" id="btnCart">cart</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="item item-3">
                  <img src="./img/xiaomi.png" alt="" />
                  <div class="info">
                    <p>Xiaomi</p>
                    <button class="btn-cart btn-success" id="btnCart">cart</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="item item-4">
                  <img src="./img/appleWatch.jpg" alt="" />
                  <div class="info">
                    <p>Apple Watch Series 7</p>
                    <button class="btn-cart btn-success" id="btnCart">cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </section>
    </div>
  </section>
  <div class="add">
    <div class="container">
      <button class="btn-warning" id="addItem">Thêm giỏ hàng thành công</button>
    </div>
  </div>
  <section class="bill">
    <div class="container">
      <header>
        <h1>
          Giỏ hàng
        </h1>
      </header>
      <main>
        <div class="container">
          <table class="table">
            <thead>
              <tr>
                <th>Hình ảnh</th>
                <th>Sản phẩm</th>
                <th>Giá</th>
                <th>Số lượng</th>
                <th>Tổng cộng</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="tbodySanPham">
              <!-- <tr>
                <th class="product-thumbnail">
                  <a href="#" className="product-link">
                    <img src="https://i.ibb.co/wsrrV4t/iphone-12-mint.webp" alt="váy" width="100px" />
                  </a>
                </th>

                <th class="product-name">
                  <a href="#">Iphone 11 64 GB Chính Hãng VNA</a>
                </th>
                <th class="product-price">
                  <span>12.345.678 Đ</span>
                </th>

                <th class="product-quantity">
                  <div class="shopcart-plus-minus">
                    <div class="decrease">
                      -
                    </div>
                    <input type="text" class="quantity-box" name="qtybutton" value=1 readOnly />
                    <div class="increase">
                      +
                    </div>
                    <i class="fa-solid fa-trash"></i>
                  </div>

                </th>

                <th class="product-subtotal">
                  <span class="subtotal">12.345.678 Đ</span>
                </th>
              </tr> -->
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="total">
        <span> Tổng tiền</span>
        <span id="printMoney">123</span>
        <button class="btn btn-info" id="btnTotal">Thanh toán</button>
      </div>
    </div>
  </footer>
</body>

<script src="./js/index.js"></script>

</html>